=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     mmcfeatures
Instances:    801
Attributes:   26
              mood
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              time_signature
              track_duration
              track_end_of_fade_in
              track_start_of_fade_out
              track_loudness
              track_tempo
              track_tempo_confidence
              track_time_signature
              track_time_signature_confidence
              track_key
              track_key_confidence
              track_mode
              track_mode_confidence
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.18 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances         185               93.4343 %
Incorrectly Classified Instances        13                6.5657 %
Kappa statistic                          0.8687
Mean absolute error                      0.1654
Root mean squared error                  0.2585
Relative absolute error                 33.0754 %
Root relative squared error             51.6932 %
Total Number of Instances              198     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.060    0.938      0.929    0.933      0.869    0.968     0.969     0
                 0.940    0.071    0.931      0.940    0.935      0.869    0.968     0.966     1
Weighted Avg.    0.934    0.066    0.934      0.934    0.934      0.869    0.968     0.968     

=== Confusion Matrix ===

  a  b   <-- classified as
 91  7 |  a = 0
  6 94 |  b = 1

