=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     mmcfeatures-weka.filters.unsupervised.attribute.Remove-R4-6,9-10,12-13,16-26
Instances:    801
Attributes:   8
              mood
              danceability
              energy
              speechiness
              acousticness
              valence
              time_signature
              track_duration
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Attribute mappings:

Model attributes          	    Incoming attributes
--------------------------	    ----------------
(nominal) mood            	--> 1 (nominal) mood
(numeric) danceability    	--> 2 (numeric) danceability
(numeric) energy          	--> 3 (numeric) energy
(numeric) speechiness     	--> 7 (numeric) speechiness
(numeric) acousticness    	--> 8 (numeric) acousticness
(numeric) valence         	--> 11 (numeric) valence
(numeric) time_signature  	--> 14 (numeric) time_signature
(numeric) track_duration  	--> 15 (numeric) track_duration


Time taken to build model: 0.14 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.09 seconds

=== Summary ===

Correctly Classified Instances         181               91.4141 %
Incorrectly Classified Instances        17                8.5859 %
Kappa statistic                          0.8283
Mean absolute error                      0.1412
Root mean squared error                  0.2602
Relative absolute error                 28.2277 %
Root relative squared error             52.0233 %
Total Number of Instances              198     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.918    0.090    0.909      0.918    0.914      0.828    0.962     0.950     0
                 0.910    0.082    0.919      0.910    0.915      0.828    0.962     0.963     1
Weighted Avg.    0.914    0.086    0.914      0.914    0.914      0.828    0.962     0.957     

=== Confusion Matrix ===

  a  b   <-- classified as
 90  8 |  a = 0
  9 91 |  b = 1

