=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     mmcfeatures-weka.filters.unsupervised.attribute.Remove-R4,6,8-10,12-26
Instances:    801
Attributes:   6
              mood
              danceability
              energy
              loudness
              speechiness
              valence
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.437  * (normalized) danceability
 +       3.8208 * (normalized) energy
 +       0.6577 * (normalized) loudness
 +       2.3378 * (normalized) speechiness
 +       1.551  * (normalized) valence
 -       5.7679

Number of kernel evaluations: 10533 (64.26% cached)


Attribute mappings:

Model attributes        	    Incoming attributes
------------------------	    ----------------
(nominal) mood          	--> 1 (nominal) mood
(numeric) danceability  	--> 2 (numeric) danceability
(numeric) energy        	--> 3 (numeric) energy
(numeric) loudness      	--> 5 (numeric) loudness
(numeric) speechiness   	--> 7 (numeric) speechiness
(numeric) valence       	--> 11 (numeric) valence


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.12 seconds

=== Summary ===

Correctly Classified Instances         177               89.3939 %
Incorrectly Classified Instances        21               10.6061 %
Kappa statistic                          0.788 
Mean absolute error                      0.1061
Root mean squared error                  0.3257
Relative absolute error                 21.2087 %
Root relative squared error             65.1147 %
Total Number of Instances              198     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.918    0.130    0.874      0.918    0.896      0.789    0.894     0.843     0
                 0.870    0.082    0.916      0.870    0.892      0.789    0.894     0.862     1
Weighted Avg.    0.894    0.106    0.895      0.894    0.894      0.789    0.894     0.853     

=== Confusion Matrix ===

  a  b   <-- classified as
 90  8 |  a = 0
 13 87 |  b = 1

