=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     mmcfeatures-weka.filters.unsupervised.attribute.Remove-R4,6,8-10,12-26
Instances:    801
Attributes:   6
              mood
              danceability
              energy
              loudness
              speechiness
              valence
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

energy <= 0.596
|   speechiness <= 0.0535
|   |   danceability <= 0.655: 0 (274.0/2.0)
|   |   danceability > 0.655
|   |   |   loudness <= -9.267: 0 (11.0)
|   |   |   loudness > -9.267
|   |   |   |   speechiness <= 0.0384
|   |   |   |   |   danceability <= 0.666: 1 (2.0)
|   |   |   |   |   danceability > 0.666: 0 (5.0)
|   |   |   |   speechiness > 0.0384: 1 (3.0)
|   speechiness > 0.0535
|   |   energy <= 0.24: 0 (8.0)
|   |   energy > 0.24
|   |   |   danceability <= 0.412: 0 (4.0)
|   |   |   danceability > 0.412: 1 (29.0/7.0)
energy > 0.596
|   valence <= 0.533
|   |   speechiness <= 0.0434
|   |   |   danceability <= 0.556: 0 (58.0/8.0)
|   |   |   danceability > 0.556
|   |   |   |   speechiness <= 0.0288: 0 (12.0/1.0)
|   |   |   |   speechiness > 0.0288: 1 (17.0/2.0)
|   |   speechiness > 0.0434: 1 (101.0/20.0)
|   valence > 0.533: 1 (277.0/17.0)

Number of Leaves  : 	13

Size of the tree : 	25

Attribute mappings:

Model attributes        	    Incoming attributes
------------------------	    ----------------
(nominal) mood          	--> 1 (nominal) mood
(numeric) danceability  	--> 2 (numeric) danceability
(numeric) energy        	--> 3 (numeric) energy
(numeric) loudness      	--> 5 (numeric) loudness
(numeric) speechiness   	--> 7 (numeric) speechiness
(numeric) valence       	--> 11 (numeric) valence


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.12 seconds

=== Summary ===

Correctly Classified Instances         180               90.9091 %
Incorrectly Classified Instances        18                9.0909 %
Kappa statistic                          0.818 
Mean absolute error                      0.1396
Root mean squared error                  0.2782
Relative absolute error                 27.9189 %
Root relative squared error             55.6256 %
Total Number of Instances              198     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.040    0.955      0.857    0.903      0.822    0.934     0.906     0
                 0.960    0.143    0.873      0.960    0.914      0.822    0.934     0.918     1
Weighted Avg.    0.909    0.092    0.913      0.909    0.909      0.822    0.934     0.912     

=== Confusion Matrix ===

  a  b   <-- classified as
 84 14 |  a = 0
  4 96 |  b = 1

