=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     mmcfeatures-weka.filters.unsupervised.attribute.Remove-R4,6,10,12,18-19,22-23,25
Instances:    801
Attributes:   17
              mood
              danceability
              energy
              loudness
              speechiness
              acousticness
              instrumentalness
              valence
              duration_ms
              time_signature
              track_duration
              track_end_of_fade_in
              track_start_of_fade_out
              track_tempo_confidence
              track_time_signature
              track_key_confidence
              track_mode_confidence
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:


REPTree
============

energy < 0.6 : 0 (228/22) [108/7]
energy >= 0.6
|   danceability < 0.6
|   |   valence < 0.54
|   |   |   speechiness < 0.07 : 0 (61/16) [28/6]
|   |   |   speechiness >= 0.07 : 1 (13/3) [9/2]
|   |   valence >= 0.54 : 1 (40/5) [22/2]
|   danceability >= 0.6 : 1 (192/13) [100/8]

Size of the tree : 9
Attribute mappings:

Model attributes                   	    Incoming attributes
-----------------------------------	    ----------------
(nominal) mood                     	--> 1 (nominal) mood
(numeric) danceability             	--> 2 (numeric) danceability
(numeric) energy                   	--> 3 (numeric) energy
(numeric) loudness                 	--> 5 (numeric) loudness
(numeric) speechiness              	--> 7 (numeric) speechiness
(numeric) acousticness             	--> 8 (numeric) acousticness
(numeric) instrumentalness         	--> 9 (numeric) instrumentalness
(numeric) valence                  	--> 11 (numeric) valence
(numeric) duration_ms              	--> 13 (numeric) duration_ms
(numeric) time_signature           	--> 14 (numeric) time_signature
(numeric) track_duration           	--> 15 (numeric) track_duration
(numeric) track_end_of_fade_in     	--> 16 (numeric) track_end_of_fade_in
(numeric) track_start_of_fade_out  	--> 17 (numeric) track_start_of_fade_out
(numeric) track_tempo_confidence   	--> 20 (numeric) track_tempo_confidence
(numeric) track_time_signature     	--> 21 (numeric) track_time_signature
(numeric) track_key_confidence     	--> 24 (numeric) track_key_confidence
(numeric) track_mode_confidence    	--> 26 (numeric) track_mode_confidence


Time taken to build model: 0.04 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.28 seconds

=== Summary ===

Correctly Classified Instances         519               86.3561 %
Incorrectly Classified Instances        82               13.6439 %
Kappa statistic                          0.7274
Mean absolute error                      0.2044
Root mean squared error                  0.3362
Relative absolute error                 40.8753 %
Root relative squared error             67.2088 %
Total Number of Instances              601     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.898    0.170    0.836      0.898    0.866      0.729    0.898     0.849     0
                 0.830    0.102    0.894      0.830    0.861      0.729    0.898     0.878     1
Weighted Avg.    0.864    0.135    0.866      0.864    0.863      0.729    0.898     0.864     

=== Confusion Matrix ===

   a   b   <-- classified as
 265  30 |   a = 0
  52 254 |   b = 1

