=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     mmcfeatures
Instances:    801
Attributes:   26
              mood
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              time_signature
              track_duration
              track_end_of_fade_in
              track_start_of_fade_out
              track_loudness
              track_tempo
              track_tempo_confidence
              track_time_signature
              track_time_signature_confidence
              track_key
              track_key_confidence
              track_mode
              track_mode_confidence
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


REPTree
============

energy < 0.6 : 0 (228/22) [108/7]
energy >= 0.6
|   danceability < 0.6
|   |   valence < 0.54
|   |   |   speechiness < 0.07 : 0 (61/16) [28/6]
|   |   |   speechiness >= 0.07 : 1 (13/3) [9/2]
|   |   valence >= 0.54 : 1 (40/5) [22/2]
|   danceability >= 0.6 : 1 (192/13) [100/8]

Size of the tree : 9

Time taken to build model: 0.05 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances         519               86.3561 %
Incorrectly Classified Instances        82               13.6439 %
Kappa statistic                          0.7274
Mean absolute error                      0.2044
Root mean squared error                  0.3362
Relative absolute error                 40.8753 %
Root relative squared error             67.2088 %
Total Number of Instances              601     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.898    0.170    0.836      0.898    0.866      0.729    0.898     0.849     0
                 0.830    0.102    0.894      0.830    0.861      0.729    0.898     0.878     1
Weighted Avg.    0.864    0.135    0.866      0.864    0.863      0.729    0.898     0.864     

=== Confusion Matrix ===

   a   b   <-- classified as
 265  30 |   a = 0
  52 254 |   b = 1

