=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     mmcfeatures
Instances:    801
Attributes:   26
              mood
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              time_signature
              track_duration
              track_end_of_fade_in
              track_start_of_fade_out
              track_loudness
              track_tempo
              track_tempo_confidence
              track_time_signature
              track_time_signature_confidence
              track_key
              track_key_confidence
              track_mode
              track_mode_confidence
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.0211 * (normalized) danceability
 +       2.7738 * (normalized) energy
 +       0.0576 * (normalized) key
 +       0.3715 * (normalized) loudness
 +      -0.0312 * (normalized) mode
 +       2.4336 * (normalized) speechiness
 +      -1.3611 * (normalized) acousticness
 +       0.5579 * (normalized) instrumentalness
 +      -0.2526 * (normalized) liveness
 +       1.7377 * (normalized) valence
 +       0.2308 * (normalized) tempo
 +      -0.6255 * (normalized) duration_ms
 +       0.8483 * (normalized) time_signature
 +      -0.6255 * (normalized) track_duration
 +      -0.8574 * (normalized) track_end_of_fade_in
 +      -0.3256 * (normalized) track_start_of_fade_out
 +       0.3715 * (normalized) track_loudness
 +       0.2308 * (normalized) track_tempo
 +       0.5552 * (normalized) track_tempo_confidence
 +       0.8483 * (normalized) track_time_signature
 +       0.0735 * (normalized) track_time_signature_confidence
 +       0.0576 * (normalized) track_key
 +       0.3105 * (normalized) track_key_confidence
 +      -0.0312 * (normalized) track_mode
 +      -0.9216 * (normalized) track_mode_confidence
 -       5.9711

Number of kernel evaluations: 53206 (79.086% cached)



Time taken to build model: 0.08 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances         550               91.5141 %
Incorrectly Classified Instances        51                8.4859 %
Kappa statistic                          0.8301
Mean absolute error                      0.0849
Root mean squared error                  0.2913
Relative absolute error                 16.9667 %
Root relative squared error             58.2361 %
Total Number of Instances              601     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.892    0.062    0.933      0.892    0.912      0.831    0.915     0.885     0
                 0.938    0.108    0.900      0.938    0.918      0.831    0.915     0.875     1
Weighted Avg.    0.915    0.086    0.916      0.915    0.915      0.831    0.915     0.880     

=== Confusion Matrix ===

   a   b   <-- classified as
 263  32 |   a = 0
  19 287 |   b = 1

