=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     mmcfeatures-weka.filters.unsupervised.attribute.Remove-R4-6,9-10,12-13,16-26
Instances:    801
Attributes:   8
              mood
              danceability
              energy
              speechiness
              acousticness
              valence
              time_signature
              track_duration
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.2289 * (normalized) danceability
 +       3.0716 * (normalized) energy
 +       2.507  * (normalized) speechiness
 +      -1.4946 * (normalized) acousticness
 +       1.6852 * (normalized) valence
 +       1.0223 * (normalized) time_signature
 +      -1.288  * (normalized) track_duration
 -       4.9401

Number of kernel evaluations: 10078 (66.682% cached)


Attribute mappings:

Model attributes          	    Incoming attributes
--------------------------	    ----------------
(nominal) mood            	--> 1 (nominal) mood
(numeric) danceability    	--> 2 (numeric) danceability
(numeric) energy          	--> 3 (numeric) energy
(numeric) speechiness     	--> 7 (numeric) speechiness
(numeric) acousticness    	--> 8 (numeric) acousticness
(numeric) valence         	--> 11 (numeric) valence
(numeric) time_signature  	--> 14 (numeric) time_signature
(numeric) track_duration  	--> 15 (numeric) track_duration


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.49 seconds

=== Summary ===

Correctly Classified Instances         546               90.8486 %
Incorrectly Classified Instances        55                9.1514 %
Kappa statistic                          0.8168
Mean absolute error                      0.0915
Root mean squared error                  0.3025
Relative absolute error                 18.2974 %
Root relative squared error             60.4768 %
Total Number of Instances              601     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.885    0.069    0.926      0.885    0.905      0.818    0.908     0.875     0
                 0.931    0.115    0.893      0.931    0.912      0.818    0.908     0.867     1
Weighted Avg.    0.908    0.092    0.909      0.908    0.908      0.818    0.908     0.871     

=== Confusion Matrix ===

   a   b   <-- classified as
 261  34 |   a = 0
  21 285 |   b = 1

