=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     mmcfeatures-weka.filters.unsupervised.attribute.Remove-R4,6,8-10,12-26
Instances:    801
Attributes:   6
              mood
              danceability
              energy
              loudness
              speechiness
              valence
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.437  * (normalized) danceability
 +       3.8208 * (normalized) energy
 +       0.6577 * (normalized) loudness
 +       2.3378 * (normalized) speechiness
 +       1.551  * (normalized) valence
 -       5.7679

Number of kernel evaluations: 10533 (64.26% cached)


Attribute mappings:

Model attributes        	    Incoming attributes
------------------------	    ----------------
(nominal) mood          	--> 1 (nominal) mood
(numeric) danceability  	--> 2 (numeric) danceability
(numeric) energy        	--> 3 (numeric) energy
(numeric) loudness      	--> 5 (numeric) loudness
(numeric) speechiness   	--> 7 (numeric) speechiness
(numeric) valence       	--> 11 (numeric) valence


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.48 seconds

=== Summary ===

Correctly Classified Instances         540               89.8502 %
Incorrectly Classified Instances        61               10.1498 %
Kappa statistic                          0.7969
Mean absolute error                      0.1015
Root mean squared error                  0.3186
Relative absolute error                 20.2935 %
Root relative squared error             63.6901 %
Total Number of Instances              601     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.888    0.092    0.903      0.888    0.896      0.797    0.898     0.857     0
                 0.908    0.112    0.894      0.908    0.901      0.797    0.898     0.859     1
Weighted Avg.    0.899    0.102    0.899      0.899    0.898      0.797    0.898     0.858     

=== Confusion Matrix ===

   a   b   <-- classified as
 262  33 |   a = 0
  28 278 |   b = 1

