1) === Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
          10(100 %)     1 track_mode_confidence
           1( 10 %)     2 track_mode
           0(  0 %)     3 track_key_confidence
           1( 10 %)     4 track_key
          10(100 %)     5 track_time_signature_confidence
          10(100 %)     6 track_time_signature
          10(100 %)     7 track_tempo_confidence
           0(  0 %)     8 track_tempo
           6( 60 %)     9 track_loudness
           0(  0 %)    10 track_start_of_fade_out
           6( 60 %)    11 track_end_of_fade_in
          10(100 %)    12 track_duration
           0(  0 %)    13 time_signature
           0(  0 %)    14 duration_ms
           0(  0 %)    15 tempo
          10(100 %)    16 valence
          10(100 %)    17 liveness
           0(  0 %)    18 instrumentalness
          10(100 %)    19 acousticness
          10(100 %)    20 speechiness
           0(  0 %)    21 mode
           0(  0 %)    22 loudness
           0(  0 %)    23 key
          10(100 %)    24 energy
          10(100 %)    25 danceability

2) === Run information ===

Evaluator:    weka.attributeSelection.SVMAttributeEval -X 1 -Y 0 -Z 0 -P 1.0E-25 -T 1.0E-10 -C 1.0 -N 0
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     mmcfeatures-weka.filters.unsupervised.attribute.Reorder-Rlast-first
Instances:    1600
Attributes:   26
              track_mode_confidence
              track_mode
              track_key_confidence
              track_key
              track_time_signature_confidence
              track_time_signature
              track_tempo_confidence
              track_tempo
              track_loudness
              track_start_of_fade_out
              track_end_of_fade_in
              track_duration
              time_signature
              duration_ms
              tempo
              valence
              liveness
              instrumentalness
              acousticness
              speechiness
              mode
              loudness
              key
              energy
              danceability
              mood
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
25     +- 0          1   +- 0       24 energy
24     +- 0          2   +- 0       25 danceability
22.8   +- 0.4        3.2 +- 0.4     20 speechiness
21.9   +- 1.044      4.1 +- 1.04    12 track_duration
20.7   +- 0.458      5.3 +- 0.46    19 acousticness
19.9   +- 0.539      6.1 +- 0.54    16 valence
19     +- 1.095      7   +- 1.1     13 time_signature
18.7   +- 1.187      7.3 +- 1.19    14 duration_ms
16.7   +- 0.9        9.3 +- 0.9      6 track_time_signature
15.4   +- 0.917     10.6 +- 0.92    18 instrumentalness
14.8   +- 0.872     11.2 +- 0.87    10 track_start_of_fade_out
13.4   +- 2.154     12.6 +- 2.15    11 track_end_of_fade_in
13.3   +- 1.345     12.7 +- 1.35     1 track_mode_confidence
12.3   +- 1.418     13.7 +- 1.42     7 track_tempo_confidence
11.1   +- 0.7       14.9 +- 0.7      3 track_key_confidence
10.9   +- 1.375     15.1 +- 1.37    22 loudness
 8.6   +- 0.917     17.4 +- 0.92     9 track_loudness
 7.8   +- 0.872     18.2 +- 0.87     5 track_time_signature_confidence
 7.4   +- 0.917     18.6 +- 0.92    17 liveness
 5.8   +- 0.6       20.2 +- 0.6     21 mode
 5.1   +- 1.375     20.9 +- 1.37    15 tempo
 3.4   +- 1.2       22.6 +- 1.2     23 key
 3.1   +- 1.044     22.9 +- 1.04     2 track_mode
 2.6   +- 0.663     23.4 +- 0.66     8 track_tempo
 1.3   +- 0.64      24.7 +- 0.64     4 track_key



